# ddd-base

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/mvnsearch/ddd/application/annotations/: ApplicationLayer.java  ApplicationService.java  RemoteFacade.java
src/main/java/org/mvnsearch/ddd/cqrs/: CommandHandler.java  QueryHandler.java
src/main/java/org/mvnsearch/ddd/domain/: BaseDomainAggregate.java  BaseDomainEntity.java  BaseDomainEvent.java  BaseEntity.java  BaseModel.java  Identifiable.java
src/main/java/org/mvnsearch/ddd/domain/annotations/: DomainAggregate.java  DomainAggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainFactory.java  DomainLayer.java  DomainPolicy.java  DomainRepository.java  DomainService.java  DomainSpecification.java  DomainVO.java  DomainValueObject.java  Identity.java  ValueObject.java
src/main/java/org/mvnsearch/ddd/domain/events/: BaseDomainEvent.java  CloudEventHandler.java  DomainEvent.java  DomainEventBuilder.java  DomainEventDispatcher.java  DomainEventHandler.java  DomainEventListener.java  EventHandler.java  EventListener.java  EventMessage.java  EventMessageHeaders.java  ExtensionAttribute.java  Json.java  MapDomainEvent.java  OpenEvent.java  SimpleDomainEventDispatcher.java
src/main/java/org/mvnsearch/ddd/domain/events/jackson/: CloudEventsModule.java  DomainEventDataFieldFilter.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/org/mvnsearch/ddd/infrastructure/: Health.java  HealthIndicator.java  Status.java
src/main/java/org/mvnsearch/ddd/infrastructure/annotations/: InfrastructureLayer.java  InfrastructureService.java
src/main/java/org/mvnsearch/ddd/infrastructure/metric/: Metric.java  PublicMetrics.java
src/main/java/org/mvnsearch/ddd/infrastructure/status/: Health.java  HealthIndicator.java  Status.java
src/main/java/org/mvnsearch/ddd/management/metric/: Metric.java  MetricsProvider.java  PublicMetrics.java
src/main/java/org/mvnsearch/ddd/management/state/: State.java  StateIndicator.java
src/main/java/org/mvnsearch/ddd/management/status/: Health.java  HealthIndicator.java  Status.java
src/main/proto/: cloudevent.proto
src/main/puml/: ddd-components-rpc.puml  ddd-components.puml  ddd-module.puml  event-class.puml
src/test/java/org/mvnsearch/ddd/domain/events/: DomainEventTest.java
src/test/java/org/mvnsearch/demo/: DemoApp.java
src/test/java/org/mvnsearch/demo/application/: AccountFacade.java  package-info.java
src/test/java/org/mvnsearch/demo/application/common/: .gitkeep
src/test/java/org/mvnsearch/demo/application/dubbo/: AccountFacade.java
src/test/java/org/mvnsearch/demo/application/grpc/: .gitkeep
src/test/java/org/mvnsearch/demo/application/rest/: .gitkeep
src/test/java/org/mvnsearch/demo/application/web/: .gitkeep
src/test/java/org/mvnsearch/demo/domain/: package-info.java
src/test/java/org/mvnsearch/demo/domain/application/: AccountFacade.java  AccountManager.java  ApplicationManager.java
src/test/java/org/mvnsearch/demo/domain/event/: AccountEvent.java  AccountProcessor.java  LoginEvent.java
src/test/java/org/mvnsearch/demo/domain/factory/: AccountFactory.java
src/test/java/org/mvnsearch/demo/domain/infra/: CacheService.java
src/test/java/org/mvnsearch/demo/domain/infrastructure/: CacheService.java
src/test/java/org/mvnsearch/demo/domain/infrastructure/domain/application/: AccountManagerImpl.java  ApplicationManagerImpl.java
src/test/java/org/mvnsearch/demo/domain/infrastructure/domain/event/: AccountEventProcessor.java
src/test/java/org/mvnsearch/demo/domain/infrastructure/domain/factory/: AccountFactoryImpl.java
src/test/java/org/mvnsearch/demo/domain/infrastructure/domain/model/: AccountRepositoryImpl.java
src/test/java/org/mvnsearch/demo/domain/infrastructure/domain/service/: AccountServiceImpl.java
src/test/java/org/mvnsearch/demo/domain/infrastructure/domain/specification/: AccountSpecImpl.java
src/test/java/org/mvnsearch/demo/domain/infrastructure/impl/: CacheServiceImpl.java
src/test/java/org/mvnsearch/demo/domain/model/: Account.java  AccountRepository.java  Order.java  OrderLineItem.java
src/test/java/org/mvnsearch/demo/domain/service/: AccountService.java
src/test/java/org/mvnsearch/demo/domain/specification/: AccountSpec.java
src/test/java/org/mvnsearch/demo/impl/application/: AccountManagerImpl.java
src/test/java/org/mvnsearch/demo/impl/application/dubbo/: AccountManagerImpl.java
src/test/java/org/mvnsearch/demo/impl/domain/event/: AccountEventProcessor.java
src/test/java/org/mvnsearch/demo/impl/domain/factory/: AccountFactoryImpl.java
src/test/java/org/mvnsearch/demo/impl/domain/model/: AccountRepositoryImpl.java
src/test/java/org/mvnsearch/demo/impl/domain/service/: AccountServiceImpl.java
src/test/java/org/mvnsearch/demo/impl/domain/specification/: AccountSpecImpl.java
src/test/java/org/mvnsearch/demo/impl/infra/: CacheServiceImpl.java
src/test/java/org/mvnsearch/demo/infra/: CacheService.java
src/test/java/org/mvnsearch/demo/infrastructure/: CacheService.java  package-info.java
src/test/java/org/mvnsearch/demo/infrastructure/domain/application/: AccountManagerImpl.java
src/test/java/org/mvnsearch/demo/infrastructure/domain/event/: AccountEventProcessor.java
src/test/java/org/mvnsearch/demo/infrastructure/domain/factory/: AccountFactoryImpl.java
src/test/java/org/mvnsearch/demo/infrastructure/domain/model/: AccountRepositoryImpl.java
src/test/java/org/mvnsearch/demo/infrastructure/domain/service/: AccountServiceImpl.java
src/test/java/org/mvnsearch/demo/infrastructure/domain/specification/: AccountSpecImpl.java
src/test/java/org/mvnsearch/demo/infrastructure/impl/: CacheServiceImpl.java
src/test/java/org/mvnsearch/demo/infrastructure/impl/application/: AccountManagerImpl.java
src/test/java/org/mvnsearch/demo/infrastructure/impl/domain/event/: AccountEventProcessor.java
src/test/java/org/mvnsearch/demo/infrastructure/impl/infra/: CacheServiceImpl.java
(+4 files in other folders)
